# Tweetsapp

./: README.md  build.gradle  keyStore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_layout_comment.xml  bg_layout_gcreate_msg.xml  bg_layout_msg.xml  bg_layout_users_msg.xml  group_create_button_btn_default_holo_light.xml  radio_button_red_btn_radio_holo_light.xml  radio_button_theme_btn_radio_holo_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_conversations.xml  activity_group_create.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_users_list.xml  comment_dialod.xml  comment_dialog_layout.xml  comment_row.xml  comments_main_msg_layout.xml  current_user_message_layout.xml  fragment_layout.xml  group_create_message_layout.xml  listview_dialog_layout.xml  main_activity.xml  recommendation_dialog_layout.xml  row_list_item_layout.xml  row_listview_dialog_layout.xml  screens_bottom.xml  set_username_dialog_layout.xml  text_search_layout.xml  users_message_layout.xml
app/src/main/res/layout-land/: comment_row.xml  comments_main_msg_layout.xml  current_user_message_layout.xml  group_create_message_layout.xml  users_message_layout.xml
app/src/main/res/layout-xlarge/: activity_group_create.xml  activity_users_list.xml  comment_dialog_layout.xml  comment_row.xml  comments_main_msg_layout.xml  current_user_message_layout.xml  group_create_message_layout.xml  set_username_dialog_layout.xml  users_message_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_comments.xml  (+8 more)
(+71 files in other folders)
