<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date_text"
                android:id="@+id/msgDateTextView"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#ff1c16ff"
                android:layout_marginStart="225dp"
                android:layout_marginLeft="225dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/msg_time_text"
                android:id="@+id/msgTimeText"
                android:textColor="#ff1c16ff"
                android:layout_marginTop="5dp"
                android:layout_marginStart="315dp"
                android:layout_marginLeft="315dp"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.8">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/msg_user_menu"
                android:background="@drawable/ic_action_overflow"
                android:adjustViewBounds="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_layout_users_msg"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignEnd="@id/msg_user_menu"
                android:layout_alignRight="@+id/msg_user_menu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/username"
                    android:id="@+id/usernameTView"
                    android:layout_gravity="right"
                    android:textColor="#75fffeba"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:text="@string/msg_text"
                    android:id="@+id/msgTextView"
                    android:textSize="20dp"
                    android:textColor="#fffffff5"
                    android:autoText="false"
                    android:layout_alignParentRight="true" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
