<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date_text"
                android:id="@+id/msgDateTextView"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#ff1c16ff"
                android:layout_marginStart="315dp"
                android:layout_marginLeft="315dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/msg_time_text"
                android:id="@+id/msgTimeText"
                android:textColor="#ff1c16ff"
                android:layout_marginTop="5dp"
                android:layout_marginStart="415dp"
                android:layout_marginLeft="415dp"
                android:layout_gravity="center"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/curr_user_menu"
                android:layout_toLeftOf="@+id/curr_user_menu">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_text"
                        android:id="@+id/msgTextView"
                        android:textSize="30sp"
                        android:textColor="#fffffff5"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_layout_msg" />
            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/curr_user_menu"
                android:background="@drawable/ic_action_overflow"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:focusableInTouchMode="false" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
