<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesScrollView"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/chat_background3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/messages"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msgEditText"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:maxLength="100"/>

        <Button
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:id="@+id/sendMsgButton"
            android:onClick="onSendButtonClick"
            android:nestedScrollingEnabled="false"
            android:background="@android:drawable/ic_menu_send" />

    </LinearLayout>
</LinearLayout>
